.back-vedio{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  
  
}
@media(min-aspect-ratio:16/9){
  .back-vedio{
    width: 100%;
    height: auto;
  }
}
@media(max-aspect-ratio:16/9){
  .back-vedio{
    width: auto;
    height: 100%;
  }
}
/* .hero{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
  position: relative;
  padding: 0.5%;
  display: flex;
  align-items: center;
  justify-content: center; */

nav{
width: 100%;
position: absolute;
top: 0;
left: 0;
padding: 20px,8%;
display: flex;
align-items: center;
justify-content: space-between;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 20px;
  /* padding-top: 50px; */
}
nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 17px;

}


.card{
height: 550px;
padding-top: 4px;
}
.online1{
  height: 396px;
  width: 581px;
  padding-top: 30px;
  margin-left: 50px;
} 
.sale1{
  text-align: center;
  padding-top: 50px;
  -webkit-text-stroke: 2px;
  margin-bottom: 20px;
}
.sale2{
margin-left: 675px;
   /* padding-top:40px; */
   /* margin-bottom: -404px;  */
   margin-top:-380px ;
  font-style: oblique;
}
/* sale3{
  margin-left:675;
} */


.card{
 padding-bottom: 23px;
}
h1 {
  text-align: center;
  color: #333;
}
form {
  max-width: 600px;
  margin: 0 auto;
   background-color: #b31616; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #555;
}

ul {
   list-style-type: none; 
  padding: 0;
}

li {
  /* background-color: #f1f1f1; */
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 4px;
}


